# packages in environment at /home/fgm/anaconda3/envs/torch-2.0:
#
# Name                    Version                   Build  Channel
_libgcc_mutex             0.1                 conda_forge    conda-forge
_openmp_mutex             4.5                  2_kmp_llvm    conda-forge
absl-py                   1.4.0                    pypi_0    pypi
accelerate                0.19.0                   pypi_0    pypi
addict                    2.4.0                    pypi_0    pypi
aiohttp                   3.9.3                    pypi_0    pypi
aiosignal                 1.3.1                    pypi_0    pypi
albumentations            1.3.1                    pypi_0    pypi
aniso8601                 9.0.1                    pypi_0    pypi
ansi2html                 1.8.0                    pypi_0    pypi
antlr4-python3-runtime    4.9.3                    pypi_0    pypi
anyio                     4.0.0              pyhd8ed1ab_0    conda-forge
appdirs                   1.4.4              pyhd3eb1b0_0    defaults
argon2-cffi               23.1.0                   pypi_0    pypi
argon2-cffi-bindings      21.2.0                   pypi_0    pypi
arrow                     1.2.3              pyhd8ed1ab_0    conda-forge
asttokens                 2.2.1                    pypi_0    pypi
async-lru                 2.0.4                    pypi_0    pypi
async-timeout             4.0.3                    pypi_0    pypi
attrs                     23.1.0             pyh71513ae_1    conda-forge
av                        10.0.0                   pypi_0    pypi
babel                     2.12.1                   pypi_0    pypi
backcall                  0.2.0                    pypi_0    pypi
backoff                   2.2.1              pyhd8ed1ab_0    conda-forge
backports                 1.0                pyhd8ed1ab_3    conda-forge
backports.functools_lru_cache 1.6.5              pyhd8ed1ab_0    conda-forge
ballpark                  1.4.0                    pypi_0    pypi
beautifulsoup4            4.12.2             pyha770c72_0    conda-forge
bidict                    0.22.1                   pypi_0    pypi
black                     23.3.0                   pypi_0    pypi
blas                      1.0                         mkl    defaults
bleach                    6.0.0                    pypi_0    pypi
blessed                   1.19.1             pyhe4f9e05_2    conda-forge
boto3                     1.26.133                 pypi_0    pypi
botocore                  1.29.133                 pypi_0    pypi
brotlipy                  0.7.0           py310h7f8727e_1002    defaults
bzip2                     1.0.8                h7b6447c_0    defaults
ca-certificates           2023.12.12           h06a4308_0    defaults
cachecontrol              0.12.11         py310h06a4308_1    defaults
cachetools                5.3.0                    pypi_0    pypi
cannyline                 0.0.0                    pypi_0    pypi
certifi                   2023.11.17      py310h06a4308_0    defaults
cffi                      1.15.1          py310h5eee18b_3    defaults
charset-normalizer        2.0.4              pyhd3eb1b0_0    defaults
chumpy                    0.70                     pypi_0    pypi
cleo                      2.0.1              pyhd8ed1ab_0    conda-forge
click                     8.0.4           py310h06a4308_0    defaults
cloudpickle               2.2.1                    pypi_0    pypi
cmake                     3.27.2                   pypi_0    pypi
colorama                  0.4.6              pyhd8ed1ab_0    conda-forge
coloredlogs               15.0.1                   pypi_0    pypi
comm                      0.1.3                    pypi_0    pypi
configargparse            1.7                      pypi_0    pypi
contourpy                 1.0.7                    pypi_0    pypi
crashtest                 0.4.1              pyhd8ed1ab_0    conda-forge
croniter                  1.4.1              pyhd8ed1ab_0    conda-forge
cryptography              39.0.1          py310h9ce1e76_0    defaults
cuda-cudart               11.7.99                       0    nvidia
cuda-cupti                11.7.101                      0    nvidia
cuda-libraries            11.7.1                        0    nvidia
cuda-nvrtc                11.7.99                       0    nvidia
cuda-nvtx                 11.7.91                       0    nvidia
cuda-runtime              11.7.1                        0    nvidia
cycler                    0.11.0                   pypi_0    pypi
cython                    0.29.34                  pypi_0    pypi
dash                      2.13.0                   pypi_0    pypi
dash-core-components      2.0.0                    pypi_0    pypi
dash-html-components      2.0.0                    pypi_0    pypi
dash-table                5.0.0                    pypi_0    pypi
dataclasses               0.8                pyh6d0b6a4_7    defaults
dateutils                 0.6.12                     py_0    conda-forge
dbus                      1.13.6               he372182_0    conda-forge
debugpy                   1.6.7                    pypi_0    pypi
decorator                 5.1.1                    pypi_0    pypi
deepdiff                  5.8.1              pyhd8ed1ab_0    conda-forge
defusedxml                0.7.1                    pypi_0    pypi
descartes                 1.1.0                    pypi_0    pypi
detectron2                0.6                      pypi_0    pypi
diffusers                 0.16.1                   pypi_0    pypi
distlib                   0.3.7              pyhd8ed1ab_0    conda-forge
docker-pycreds            0.4.0                    pypi_0    pypi
docstring-parser          0.15                     pypi_0    pypi
dulwich                   0.21.3          py310h5eee18b_0    defaults
easydict                  1.10                     pypi_0    pypi
einops                    0.6.1                    pypi_0    pypi
embree                    4.3.0                habf647b_0    conda-forge
exceptiongroup            1.1.3              pyhd8ed1ab_0    conda-forge
executing                 1.2.0                    pypi_0    pypi
expat                     2.2.10               h9c3ff4c_0    conda-forge
fairscale                 0.4.4                    pypi_0    pypi
fast-slic                 0.4.0                    pypi_0    pypi
fastapi                   0.103.0            pyhd8ed1ab_0    conda-forge
fastjsonschema            2.18.0                   pypi_0    pypi
ffmpeg                    4.3                  hf484d3e_0    pytorch
filelock                  3.9.0           py310h06a4308_0    defaults
filterpy                  1.4.5                    pypi_0    pypi
fire                      0.5.0                    pypi_0    pypi
flask                     2.2.5                    pypi_0    pypi
flask-restful             0.3.10                   pypi_0    pypi
flatbuffers               23.5.9                   pypi_0    pypi
flit-core                 3.6.0              pyhd3eb1b0_0    defaults
fonttools                 4.39.3                   pypi_0    pypi
fqdn                      1.5.1                    pypi_0    pypi
freetype                  2.12.1               h4a9f257_0    defaults
freetype-py               2.4.0                    pypi_0    pypi
frozendict                2.3.8                    pypi_0    pypi
frozenlist                1.4.1                    pypi_0    pypi
fsspec                    2023.6.0           pyh1a96a4e_0    conda-forge
fvcore                    0.1.5.post20221221    pyhd8ed1ab_0    conda-forge
gdown                     4.7.1                    pypi_0    pypi
giflib                    5.2.1                h5eee18b_3    defaults
gitdb                     4.0.10                   pypi_0    pypi
gitpython                 3.1.32                   pypi_0    pypi
glib                      2.69.1               he621ea3_2    defaults
gmp                       6.2.1                h295c915_3    defaults
gmpy2                     2.1.2           py310heeb90bb_0    defaults
gnutls                    3.6.15               he1e5248_0    defaults
google-auth               2.17.3                   pypi_0    pypi
google-auth-oauthlib      1.0.0                    pypi_0    pypi
gpustat                   1.1.1                    pypi_0    pypi
groundingdino             0.1.0                     dev_0    <develop>
grpcio                    1.53.0                   pypi_0    pypi
h11                       0.14.0             pyhd8ed1ab_0    conda-forge
h5py                      3.9.0                    pypi_0    pypi
html5lib                  1.1                pyh9f0ad1d_0    conda-forge
huggingface-hub           0.16.4                   pypi_0    pypi
huggingface_hub           0.13.3                     py_0    huggingface
humanfriendly             10.0                     pypi_0    pypi
hydra-core                1.3.2                    pypi_0    pypi
icu                       73.2                 h59595ed_0    conda-forge
idna                      3.4             py310h06a4308_0    defaults
ifcopenshell              0.7.0.240406             pypi_0    pypi
imageio                   2.28.1                   pypi_0    pypi
imgviz                    1.7.2                    pypi_0    pypi
importlib-metadata        6.0.0           py310h06a4308_0    defaults
importlib_metadata        6.0.0                hd3eb1b0_0    defaults
importlib_resources       6.0.1              pyhd8ed1ab_0    conda-forge
inquirer                  3.1.3              pyhd8ed1ab_0    conda-forge
intel-openmp              2021.4.0          h06a4308_3561    defaults
iopath                    0.1.9              pyhd8ed1ab_0    conda-forge
ipykernel                 6.23.0                   pypi_0    pypi
ipython                   8.13.2                   pypi_0    pypi
ipython-genutils          0.2.0                    pypi_0    pypi
ipywidgets                8.1.0                    pypi_0    pypi
isoduration               20.11.0                  pypi_0    pypi
itsdangerous              2.1.2              pyhd8ed1ab_0    conda-forge
jaraco.classes            3.3.0              pyhd8ed1ab_0    conda-forge
jaxtyping                 0.2.21                   pypi_0    pypi
jedi                      0.18.2                   pypi_0    pypi
jeepney                   0.8.0              pyhd8ed1ab_0    conda-forge
jinja2                    3.1.2           py310h06a4308_0    defaults
jmespath                  1.0.1                    pypi_0    pypi
joblib                    1.1.1           py310h06a4308_0    defaults
jpeg                      9e                   h5eee18b_1    defaults
json-tricks               3.16.1                   pypi_0    pypi
json5                     0.9.14                   pypi_0    pypi
jsonpointer               2.4                      pypi_0    pypi
jsonschema                4.19.0                   pypi_0    pypi
jsonschema-specifications 2023.7.1                 pypi_0    pypi
jupyter                   1.0.0                    pypi_0    pypi
jupyter-client            8.2.0                    pypi_0    pypi
jupyter-console           6.6.3                    pypi_0    pypi
jupyter-core              5.3.0                    pypi_0    pypi
jupyter-events            0.7.0                    pypi_0    pypi
jupyter-lsp               2.2.0                    pypi_0    pypi
jupyter-server            2.7.3                    pypi_0    pypi
jupyter-server-terminals  0.4.4                    pypi_0    pypi
jupyterlab                4.0.5                    pypi_0    pypi
jupyterlab-pygments       0.2.2                    pypi_0    pypi
jupyterlab-server         2.24.0                   pypi_0    pypi
jupyterlab-widgets        3.0.8                    pypi_0    pypi
keyring                   23.13.1         py310hff52083_0    conda-forge
kiwisolver                1.4.4                    pypi_0    pypi
lame                      3.100                h7b6447c_0    defaults
lark                      1.1.9                    pypi_0    pypi
lazy-loader               0.2                      pypi_0    pypi
lcms2                     2.12                 h3be6417_0    defaults
ld_impl_linux-64          2.38                 h1181459_1    defaults
lerc                      3.0                  h295c915_0    defaults
libcublas                 11.10.3.66                    0    nvidia
libcufft                  10.7.2.124           h4fbf590_0    nvidia
libcufile                 1.6.0.25                      0    nvidia
libcurand                 10.3.2.56                     0    nvidia
libcusolver               11.4.0.1                      0    nvidia
libcusparse               11.7.4.91                     0    nvidia
libdeflate                1.17                 h5eee18b_0    defaults
libffi                    3.4.2                h6a678d5_6    defaults
libgcc-ng                 13.2.0               h807b86a_3    conda-forge
libgfortran-ng            11.2.0               h00389a5_1    defaults
libgfortran5              11.2.0               h1234567_1    defaults
libhwloc                  2.9.3           default_h554bfaf_1009    conda-forge
libiconv                  1.17                 h166bdaf_0    conda-forge
libidn2                   2.3.2                h7f8727e_0    defaults
libnpp                    11.7.4.75                     0    nvidia
libnvjpeg                 11.8.0.2                      0    nvidia
libpng                    1.6.39               h5eee18b_0    defaults
libprotobuf               3.20.3               he621ea3_0    defaults
libspatialindex           1.9.3                h2531618_0    defaults
libstdcxx-ng              13.2.0               h7e041cc_3    conda-forge
libtasn1                  4.16.0               h27cfd23_0    defaults
libtiff                   4.5.0                h6a678d5_2    defaults
libunistring              0.9.10               h27cfd23_0    defaults
libuuid                   1.41.5               h5eee18b_0    defaults
libwebp                   1.2.4                h11a3e52_1    defaults
libwebp-base              1.2.4                h5eee18b_1    defaults
libxml2                   2.11.6               h232c23b_0    conda-forge
libzlib                   1.2.13               hd590300_5    conda-forge
lightning                 2.0.8              pyhd8ed1ab_0    conda-forge
lightning-cloud           0.5.37             pyhd8ed1ab_0    conda-forge
lightning-utilities       0.9.0              pyhd8ed1ab_0    conda-forge
lit                       16.0.6                   pypi_0    pypi
llvm-openmp               14.0.6               h9e868ea_0    defaults
llvmlite                  0.40.0                   pypi_0    pypi
lockfile                  0.12.2                     py_1    conda-forge
loguru                    0.7.2                    pypi_0    pypi
lpips                     0.1.4                    pypi_0    pypi
lz4-c                     1.9.4                h6a678d5_0    defaults
mako                      1.3.0                    pypi_0    pypi
markdown                  3.4.3                    pypi_0    pypi
markdown-it-py            2.2.0                    pypi_0    pypi
markupsafe                2.1.1           py310h7f8727e_0    defaults
mask3d                    0.1                      pypi_0    pypi
matplotlib                3.7.1                    pypi_0    pypi
matplotlib-inline         0.1.6                    pypi_0    pypi
mdurl                     0.1.2                    pypi_0    pypi
mediapy                   1.1.9                    pypi_0    pypi
minkowskiengine           0.5.4                    pypi_0    pypi
mistune                   3.0.1                    pypi_0    pypi
mkl                       2021.4.0           h06a4308_640    defaults
mkl-service               2.4.0           py310h7f8727e_0    defaults
mkl_fft                   1.3.1           py310hd6ae3a3_0    defaults
mkl_random                1.2.2           py310h00e6091_0    defaults
mmcv-full                 1.7.1                    pypi_0    pypi
mmdet                     3.2.0                    pypi_0    pypi
mmpose                    0.28.0                   pypi_0    pypi
model-index               0.1.11                   pypi_0    pypi
more-itertools            10.1.0             pyhd8ed1ab_0    conda-forge
mpc                       1.1.0                h10f8cd9_1    defaults
mpfr                      4.0.2                hb69a4c5_1    defaults
mpmath                    1.2.1                    pypi_0    pypi
msgpack                   1.0.5                    pypi_0    pypi
msgpack-numpy             0.4.8                    pypi_0    pypi
msgpack-python            1.0.3           py310hd09550d_0    defaults
multidict                 6.0.5                    pypi_0    pypi
multiscaledeformableattention 1.0                      pypi_0    pypi
munkres                   1.1.4                    pypi_0    pypi
mypy-extensions           1.0.0                    pypi_0    pypi
nbclient                  0.8.0                    pypi_0    pypi
nbconvert                 7.8.0                    pypi_0    pypi
nbformat                  5.7.0                    pypi_0    pypi
ncurses                   6.4                  h6a678d5_0    defaults
nerfacc                   0.5.2                    pypi_0    pypi
nerfstudio                0.3.3                    pypi_0    pypi
nest-asyncio              1.5.6                    pypi_0    pypi
nettle                    3.7.3                hbbd107a_1    defaults
networkx                  2.8.4           py310h06a4308_1    defaults
ninja                     1.11.1                   pypi_0    pypi
nodeenv                   1.8.0                    pypi_0    pypi
notebook                  7.0.3                    pypi_0    pypi
notebook-shim             0.2.3                    pypi_0    pypi
numba                     0.57.0                   pypi_0    pypi
numpy                     1.23.5          py310hd5efca6_0    defaults
numpy-base                1.23.5          py310h8e6c178_0    defaults
numpymarchingcubes        0.0.1                    pypi_0    pypi
nuscenes-devkit           1.1.9                    pypi_0    pypi
nvidia-ml-py              12.535.133               pypi_0    pypi
oauthlib                  3.2.2                    pypi_0    pypi
omegaconf                 2.3.0                    pypi_0    pypi
onnx                      1.14.0                   pypi_0    pypi
onnxruntime               1.14.1                   pypi_0    pypi
open3d                    0.18.0                   pypi_0    pypi
opencv-python             4.6.0.66                 pypi_0    pypi
opencv-python-headless    4.8.1.78                 pypi_0    pypi
openh264                  2.1.1                h4ff587b_0    defaults
openmim                   0.3.7                    pypi_0    pypi
openssl                   1.1.1w               h7f8727e_0    defaults
ordered-set               4.1.0              pyhd8ed1ab_0    conda-forge
overrides                 7.4.0                    pypi_0    pypi
packaging                 23.0            py310h06a4308_0    defaults
pandas                    2.0.1                    pypi_0    pypi
pandocfilters             1.5.0                    pypi_0    pypi
parso                     0.8.3                    pypi_0    pypi
pathspec                  0.11.1                   pypi_0    pypi
pathtools                 0.1.2                    pypi_0    pypi
pcre                      8.45                 h9c3ff4c_0    conda-forge
pexpect                   4.8.0              pyh1a96a4e_2    conda-forge
pickleshare               0.7.5                    pypi_0    pypi
pillow                    9.4.0           py310h6a678d5_0    defaults
pip                       23.2                     pypi_0    pypi
pkginfo                   1.9.6              pyhd8ed1ab_0    conda-forge
pkgutil-resolve-name      1.3.10             pyhd8ed1ab_0    conda-forge
platformdirs              3.2.0                    pypi_0    pypi
plotly                    5.16.1                   pypi_0    pypi
plyfile                   0.9                      pypi_0    pypi
poetry                    1.4.0           py310h06a4308_0    defaults
poetry-core               1.5.1           py310h06a4308_0    defaults
poetry-plugin-export      1.3.0           py310h4849bfd_0    defaults
pointnet2                 0.0.0                    pypi_0    pypi
pooch                     1.4.0              pyhd3eb1b0_0    defaults
portalocker               2.7.0                    pypi_0    pypi
prometheus-client         0.17.1                   pypi_0    pypi
prompt-toolkit            3.0.38                   pypi_0    pypi
protobuf                  3.20.3          py310h6a678d5_0    defaults
psutil                    5.9.5                    pypi_0    pypi
ptyprocess                0.7.0              pyhd3deb0d_0    conda-forge
pure-eval                 0.2.2                    pypi_0    pypi
pyasn1                    0.4.8                    pypi_0    pypi
pyasn1-modules            0.2.8                    pypi_0    pypi
pycocoevalcap             1.2                      pypi_0    pypi
pycocotools               2.0.6                    pypi_0    pypi
pycparser                 2.21               pyhd3eb1b0_0    defaults
pycuda                    2023.1                   pypi_0    pypi
pydantic                  1.10.8          py310h5eee18b_0    defaults
pyembree                  0.1.6           py310h9b08913_3    conda-forge
pyequilib                 0.5.7                    pypi_0    pypi
pyglet                    1.5.27                   pypi_0    pypi
pygments                  2.15.1                   pypi_0    pypi
pyhocon                   0.3.59                   pypi_0    pypi
pyjwt                     2.8.0              pyhd8ed1ab_0    conda-forge
pyliblzfse                0.4.1                    pypi_0    pypi
pymcubes                  0.1.4                    pypi_0    pypi
pymeshlab                 2022.2.post4             pypi_0    pypi
pyngrok                   6.0.0                    pypi_0    pypi
pyopengl                  3.1.0                    pypi_0    pypi
pyopenssl                 23.0.0          py310h06a4308_0    defaults
pyparsing                 2.4.7                    pypi_0    pypi
pypng                     0.20220715.0             pypi_0    pypi
pyproject_hooks           1.0.0              pyhd8ed1ab_0    conda-forge
pyquaternion              0.9.9                    pypi_0    pypi
pyrender                  0.1.45                   pypi_0    pypi
pyrsistent                0.18.0          py310h7f8727e_0    defaults
pysocks                   1.7.1           py310h06a4308_0    defaults
python                    3.10.9               h7a1cb2a_2    defaults
python-build              0.10.0             pyhd8ed1ab_1    conda-forge
python-dateutil           2.8.2              pyhd8ed1ab_0    conda-forge
python-editor             1.0.4                      py_0    conda-forge
python-engineio           4.6.1                    pypi_0    pypi
python-installer          0.6.0           py310h06a4308_0    defaults
python-json-logger        2.0.7                    pypi_0    pypi
python-multipart          0.0.6              pyhd8ed1ab_0    conda-forge
python-socketio           5.8.0                    pypi_0    pypi
python_abi                3.10                    2_cp310    conda-forge
pytools                   2023.1.1                 pypi_0    pypi
pytorch                   2.0.0           py3.10_cuda11.7_cudnn8.5.0_0    pytorch
pytorch-cuda              11.7                 h778d358_3    pytorch
pytorch-lightning         1.8.6                    pypi_0    pypi
pytorch-mutex             1.0                        cuda    pytorch
pytorch-scatter           2.1.2           py310_torch_2.0.0_cu117    pyg
pytorch3d                 0.7.4                    pypi_0    pypi
pytz                      2023.3             pyhd8ed1ab_0    conda-forge
pywavelets                1.4.1                    pypi_0    pypi
pyyaml                    6.0             py310h5eee18b_1    defaults
pyzmq                     25.0.2                   pypi_0    pypi
qtconsole                 5.4.3                    pypi_0    pypi
qtpy                      2.4.0                    pypi_0    pypi
qudida                    0.0.4                    pypi_0    pypi
randomname                0.2.1                    pypi_0    pypi
rapidfuzz                 2.13.7          py310h1128e8f_0    defaults
rasterizer                0.0.0                     dev_0    <develop>
rawpy                     0.18.1                   pypi_0    pypi
readchar                  4.0.5              pyhd8ed1ab_0    conda-forge
readline                  8.2                  h5eee18b_0    defaults
referencing               0.30.2                   pypi_0    pypi
regex                     2022.7.9        py310h5eee18b_0    defaults
requests                  2.28.1          py310h06a4308_1    defaults
requests-oauthlib         1.3.1                    pypi_0    pypi
requests-toolbelt         0.10.1             pyhd8ed1ab_0    conda-forge
retrying                  1.3.4                    pypi_0    pypi
rfc3339-validator         0.1.4                    pypi_0    pypi
rfc3986-validator         0.1.1                    pypi_0    pypi
rich                      13.3.5                   pypi_0    pypi
rpds-py                   0.10.0                   pypi_0    pypi
rsa                       4.9                      pypi_0    pypi
rtree                     1.0.1           py310h06a4308_0    defaults
s3transfer                0.6.1                    pypi_0    pypi
sacremoses                master                     py_0    huggingface
safetensors               0.3.1                    pypi_0    pypi
scikit-image              0.20.0                   pypi_0    pypi
scikit-learn              1.2.2                    pypi_0    pypi
scipy                     1.10.0          py310hd5efca6_1    defaults
secretstorage             3.3.3           py310hff52083_1    conda-forge
segment-anything          1.0                       dev_0    <develop>
send2trash                1.8.2                    pypi_0    pypi
sentry-sdk                1.30.0                   pypi_0    pypi
setproctitle              1.3.2                    pypi_0    pypi
setuptools                68.0.0                   pypi_0    pypi
shapely                   2.0.1                    pypi_0    pypi
sharedarray               3.2.3                    pypi_0    pypi
shellingham               1.5.3              pyhd8ed1ab_0    conda-forge
shtab                     1.6.4                    pypi_0    pypi
six                       1.16.0             pyhd3eb1b0_1    defaults
smmap                     5.0.0                    pypi_0    pypi
smplx                     0.1.28                   pypi_0    pypi
sniffio                   1.3.0              pyhd8ed1ab_0    conda-forge
soupsieve                 2.4.1                    pypi_0    pypi
sqlite                    3.41.1               h5eee18b_0    defaults
stack-data                0.6.2                    pypi_0    pypi
starlette                 0.27.0             pyhd8ed1ab_0    conda-forge
starsessions              1.3.0              pyhd8ed1ab_0    conda-forge
supervision               0.7.0                    pypi_0    pypi
sympy                     1.11.1          py310h06a4308_0    defaults
tabulate                  0.9.0              pyhd8ed1ab_1    conda-forge
tbb                       2021.10.0            h00ab1b0_2    conda-forge
tenacity                  8.2.3                    pypi_0    pypi
tensorboard               2.14.0                   pypi_0    pypi
tensorboard-data-server   0.7.0                    pypi_0    pypi
tensorboard-plugin-wit    1.8.1                    pypi_0    pypi
tensorboardx              2.6                      pypi_0    pypi
termcolor                 2.2.0                    pypi_0    pypi
terminado                 0.17.1                   pypi_0    pypi
terminaltables            3.1.10                   pypi_0    pypi
threadpoolctl             3.1.0                    pypi_0    pypi
tifffile                  2023.4.12                pypi_0    pypi
timm                      0.6.7                    pypi_0    pypi
tinycss2                  1.2.1                    pypi_0    pypi
tinycudann                1.7                      pypi_0    pypi
tk                        8.6.12               h1ccaba5_0    defaults
tokenizers                0.13.3                   pypi_0    pypi
tomli                     2.0.1              pyhd8ed1ab_0    conda-forge
tomlkit                   0.12.1             pyha770c72_0    conda-forge
torch-efficient-distloss  0.1.3                    pypi_0    pypi
torch-fidelity            0.3.0                    pypi_0    pypi
torchaudio                2.0.0               py310_cu117    pytorch
torchgeometry             0.1.2                    pypi_0    pypi
torchmetrics              1.1.1              pyhd8ed1ab_0    conda-forge
torchtriton               2.0.0                     py310    pytorch
torchvision               0.15.0              py310_cu117    pytorch
tornado                   6.3.1                    pypi_0    pypi
tqdm                      4.65.0          py310h2f386ee_0    defaults
traitlets                 5.9.0              pyhd8ed1ab_0    conda-forge
transformers              4.30.2                   pypi_0    pypi
transforms3d              0.4.1                    pypi_0    pypi
trimesh                   3.23.5                   pypi_0    pypi
trove-classifiers         2023.8.7           pyhd8ed1ab_0    conda-forge
tsdf-torch                0.1                      pypi_0    pypi
typeguard                 4.1.3                    pypi_0    pypi
typing-extensions         4.7.1                hd8ed1ab_0    conda-forge
typing_extensions         4.7.1              pyha770c72_0    conda-forge
tyro                      0.5.5                    pypi_0    pypi
tzdata                    2023.3                   pypi_0    pypi
uri-template              1.3.0                    pypi_0    pypi
urllib3                   1.26.14         py310h06a4308_0    defaults
uvicorn                   0.23.2          py310hff52083_0    conda-forge
virtualenv                20.17.1         py310hff52083_0    conda-forge
viser                     0.1.0                    pypi_0    pypi
wandb                     0.15.9                   pypi_0    pypi
wcwidth                   0.2.6              pyhd8ed1ab_0    conda-forge
webcolors                 1.13                     pypi_0    pypi
webencodings              0.5.1                    pypi_0    pypi
websocket-client          1.6.2              pyhd8ed1ab_0    conda-forge
websockets                11.0.3                   pypi_0    pypi
werkzeug                  2.2.3                    pypi_0    pypi
wheel                     0.38.4          py310h06a4308_0    defaults
widgetsnbextension        4.0.8                    pypi_0    pypi
xatlas                    0.0.8                    pypi_0    pypi
xtcocotools               1.13                     pypi_0    pypi
xz                        5.2.10               h5eee18b_1    defaults
yacs                      0.1.8              pyhd8ed1ab_0    conda-forge
yaml                      0.2.5                h7b6447c_0    defaults
yapf                      0.33.0                   pypi_0    pypi
yarl                      1.9.4                    pypi_0    pypi
zipp                      3.11.0          py310h06a4308_0    defaults
zlib                      1.2.13               hd590300_5    conda-forge
zstd                      1.5.2                ha4553b6_0    defaults
