Package                       Version            Editable project location
----------------------------- ------------------ --------------------------------------------------------------
absl-py                       1.4.0
accelerate                    0.19.0
addict                        2.4.0
aiohttp                       3.9.3
aiosignal                     1.3.1
albumentations                1.3.1
aniso8601                     9.0.1
ansi2html                     1.8.0
antlr4-python3-runtime        4.9.3
anyio                         4.0.0
appdirs                       1.4.4
argon2-cffi                   23.1.0
argon2-cffi-bindings          21.2.0
arrow                         1.2.3
asttokens                     2.2.1
async-lru                     2.0.4
async-timeout                 4.0.3
attrs                         23.1.0
av                            10.0.0
Babel                         2.12.1
backcall                      0.2.0
backoff                       2.2.1
backports.functools-lru-cache 1.6.5
ballpark                      1.4.0
beautifulsoup4                4.12.2
bidict                        0.22.1
black                         23.3.0
bleach                        6.0.0
blessed                       1.19.1
boto3                         1.26.133
botocore                      1.29.133
brotlipy                      0.7.0
build                         0.10.0
CacheControl                  0.12.11
cachetools                    5.3.0
cannyline                     0.0.0
certifi                       2023.11.17
cffi                          1.15.1
charset-normalizer            2.0.4
chumpy                        0.70
cleo                          2.0.1
click                         8.0.4
cloudpickle                   2.2.1
cmake                         3.27.2
colorama                      0.4.6
coloredlogs                   15.0.1
comm                          0.1.3
ConfigArgParse                1.7
contourpy                     1.0.7
crashtest                     0.4.1
croniter                      1.4.1
cryptography                  39.0.1
cycler                        0.11.0
Cython                        0.29.34
dash                          2.13.0
dash-core-components          2.0.0
dash-html-components          2.0.0
dash-table                    5.0.0
dateutils                     0.6.12
debugpy                       1.6.7
decorator                     5.1.1
deepdiff                      5.8.1
defusedxml                    0.7.1
descartes                     1.1.0
detectron2                    0.6
diffusers                     0.16.1
distlib                       0.3.7
docker-pycreds                0.4.0
docstring-parser              0.15
dulwich                       0.21.3
easydict                      1.10
einops                        0.6.1
exceptiongroup                1.1.3
executing                     1.2.0
fairscale                     0.4.4
fast-slic                     0.4.0
fastapi                       0.103.0
fastjsonschema                2.18.0
filelock                      3.9.0
filterpy                      1.4.5
fire                          0.5.0
Flask                         2.2.5
Flask-RESTful                 0.3.10
flatbuffers                   23.5.9
flit_core                     3.6.0
fonttools                     4.39.3
fqdn                          1.5.1
freetype-py                   2.4.0
frozendict                    2.3.8
frozenlist                    1.4.1
fsspec                        2023.6.0
fvcore                        0.1.5.post20221221
gdown                         4.7.1
gitdb                         4.0.10
GitPython                     3.1.32
gmpy2                         2.1.2
google-auth                   2.17.3
google-auth-oauthlib          1.0.0
gpustat                       1.1.1
groundingdino                 0.1.0              /mnt/disk1/fgm/code/Grounded-Segment-Anything/GroundingDINO
grpcio                        1.53.0
h11                           0.14.0
h5py                          3.9.0
html5lib                      1.1
huggingface-hub               0.16.4
humanfriendly                 10.0
hydra-core                    1.3.2
idna                          3.4
ifcopenshell                  0.7.0.240406
imageio                       2.28.1
imgviz                        1.7.2
importlib-metadata            6.0.0
importlib-resources           6.0.1
inquirer                      3.1.3
installer                     0.6.0
iopath                        0.1.9
ipykernel                     6.23.0
ipython                       8.13.2
ipython-genutils              0.2.0
ipywidgets                    8.1.0
isoduration                   20.11.0
itsdangerous                  2.1.2
jaraco.classes                3.3.0
jaxtyping                     0.2.21
jedi                          0.18.2
jeepney                       0.8.0
Jinja2                        3.1.2
jmespath                      1.0.1
joblib                        1.1.1
json-tricks                   3.16.1
json5                         0.9.14
jsonpointer                   2.4
jsonschema                    4.17.3
jsonschema-specifications     2023.7.1
jupyter                       1.0.0
jupyter_client                8.2.0
jupyter-console               6.6.3
jupyter_core                  5.3.0
jupyter-events                0.7.0
jupyter-lsp                   2.2.0
jupyter_server                2.7.3
jupyter_server_terminals      0.4.4
jupyterlab                    4.0.5
jupyterlab-pygments           0.2.2
jupyterlab_server             2.24.0
jupyterlab-widgets            3.0.8
keyring                       23.13.1
kiwisolver                    1.4.4
lark                          1.1.9
lazy_loader                   0.2
lightning                     2.0.8
lightning-cloud               0.5.37
lightning-utilities           0.9.0
lit                           16.0.6
llvmlite                      0.40.0
lockfile                      0.12.2
loguru                        0.7.2
lpips                         0.1.4
Mako                          1.3.0
Markdown                      3.4.3
markdown-it-py                2.2.0
MarkupSafe                    2.1.1
mask3d                        0.1
matplotlib                    3.7.1
matplotlib-inline             0.1.6
mdurl                         0.1.0
mediapy                       1.1.9
MinkowskiEngine               0.5.4
mistune                       3.0.1
mkl-fft                       1.3.1
mkl-random                    1.2.2
mkl-service                   2.4.0
mmcv-full                     1.7.1
mmdet                         3.2.0
mmpose                        0.28.0
model-index                   0.1.11
more-itertools                10.1.0
mpmath                        1.2.1
msgpack                       1.0.3
msgpack-numpy                 0.4.8
multidict                     6.0.5
MultiScaleDeformableAttention 1.0
munkres                       1.1.4
mypy-extensions               1.0.0
nbclient                      0.8.0
nbconvert                     7.8.0
nbformat                      5.7.0
nerfacc                       0.5.2
nerfstudio                    0.3.3
nest-asyncio                  1.5.6
networkx                      2.8.4
ninja                         1.11.1
nodeenv                       1.8.0
notebook                      7.0.3
notebook_shim                 0.2.3
numba                         0.57.0
numpy                         1.23.5
NumpyMarchingCubes            0.0.1
nuscenes-devkit               1.1.9
nvidia-ml-py                  12.535.133
oauthlib                      3.2.2
omegaconf                     2.3.0
onnx                          1.14.0
onnxruntime                   1.14.1
open3d                        0.18.0
opencv-python                 4.6.0.66
opencv-python-headless        4.8.1.78
openmim                       0.3.7
ordered-set                   4.1.0
overrides                     7.4.0
packaging                     23.0
pandas                        2.0.1
pandocfilters                 1.5.0
parso                         0.8.3
pathspec                      0.11.1
pathtools                     0.1.2
pexpect                       4.8.0
pickleshare                   0.7.5
Pillow                        9.4.0
pip                           23.2.1
pkginfo                       1.9.6
pkgutil_resolve_name          1.3.10
platformdirs                  2.5.2
plotly                        5.16.1
plyfile                       0.9
poetry                        1.4.0
poetry-core                   1.5.1
poetry-plugin-export          1.3.0
pointnet2                     0.0.0
pooch                         1.4.0
portalocker                   2.7.0
prometheus-client             0.17.1
prompt-toolkit                3.0.38
protobuf                      3.20.3
psutil                        5.9.0
ptyprocess                    0.7.0
pure-eval                     0.2.2
pyasn1                        0.4.8
pyasn1-modules                0.2.8
pycocoevalcap                 1.2
pycocotools                   2.0.6
pycparser                     2.21
pycuda                        2023.1
pydantic                      1.10.8
pyembree                      0.1.6
pyequilib                     0.5.7
pyglet                        1.5.27
Pygments                      2.15.1
pyhocon                       0.3.59
PyJWT                         2.8.0
pyliblzfse                    0.4.1
PyMCubes                      0.1.4
pymeshlab                     2022.2.post4
pyngrok                       6.0.0
PyOpenGL                      3.1.0
pyOpenSSL                     23.0.0
pyparsing                     2.4.7
pypng                         0.20220715.0
pyproject_hooks               1.0.0
pyquaternion                  0.9.9
pyrender                      0.1.45
pyrsistent                    0.18.0
PySocks                       1.7.1
python-dateutil               2.8.2
python-editor                 1.0.4
python-engineio               4.6.1
python-json-logger            2.0.7
python-multipart              0.0.6
python-socketio               5.8.0
pytools                       2023.1.1
pytorch-lightning             1.8.6
pytorch3d                     0.7.4
pytz                          2023.3
PyWavelets                    1.4.1
PyYAML                        6.0
pyzmq                         25.0.2
qtconsole                     5.4.3
QtPy                          2.4.0
qudida                        0.0.4
randomname                    0.2.1
rapidfuzz                     2.13.7
rasterizer                    0.0.0              /mnt/disk1/fgm/Focus/code/RoomFormer/diff_ras
rawpy                         0.18.1
readchar                      4.0.5.dev0
referencing                   0.30.2
regex                         2022.7.9
requests                      2.28.1
requests-oauthlib             1.3.1
requests-toolbelt             0.10.1
retrying                      1.3.4
rfc3339-validator             0.1.4
rfc3986-validator             0.1.1
rich                          13.3.5
rpds-py                       0.10.0
rsa                           4.9
Rtree                         1.0.1
s3transfer                    0.6.1
sacremoses                    0.0.43
safetensors                   0.3.1
scikit-image                  0.20.0
scikit-learn                  1.2.2
scipy                         1.10.0
SecretStorage                 3.3.3
segment-anything              1.0                /mnt/disk1/fgm/code/Grounded-Segment-Anything/segment_anything
Send2Trash                    1.8.2
sentry-sdk                    1.30.0
setproctitle                  1.3.2
setuptools                    68.0.0
shapely                       2.0.1
SharedArray                   3.2.3
shellingham                   1.5.3
shtab                         1.6.4
six                           1.16.0
smmap                         5.0.0
smplx                         0.1.28
sniffio                       1.3.0
soupsieve                     2.3.2.post1
stack-data                    0.6.2
starlette                     0.27.0
starsessions                  1.3.0
supervision                   0.7.0
sympy                         1.11.1
tabulate                      0.9.0
tenacity                      8.2.3
tensorboard                   2.14.0
tensorboard-data-server       0.7.0
tensorboard-plugin-wit        1.8.1
tensorboardX                  2.6
termcolor                     2.2.0
terminado                     0.17.1
terminaltables                3.1.10
threadpoolctl                 3.1.0
tifffile                      2023.4.12
timm                          0.6.7
tinycss2                      1.2.1
tinycudann                    1.7
tokenizers                    0.13.3
tomli                         2.0.1
tomlkit                       0.12.1
torch                         2.0.0
torch-efficient-distloss      0.1.3
torch-fidelity                0.3.0
torch-scatter                 2.1.2
torchaudio                    2.0.0
torchgeometry                 0.1.2
torchmetrics                  1.1.1
torchvision                   0.15.0
tornado                       6.3.1
tqdm                          4.65.0
traitlets                     5.9.0
transformers                  4.30.2
transforms3d                  0.4.1
trimesh                       3.23.5
triton                        2.0.0
trove-classifiers             2023.8.7
tsdf-torch                    0.1
typeguard                     4.1.3
typing_extensions             4.7.1
tyro                          0.5.5
tzdata                        2023.3
uri-template                  1.3.0
urllib3                       1.26.14
uvicorn                       0.23.2
virtualenv                    20.17.1
viser                         0.1.0
wandb                         0.15.9
wcwidth                       0.2.6
webcolors                     1.13
webencodings                  0.5.1
websocket-client              1.6.2
websockets                    10.4
Werkzeug                      2.2.3
wheel                         0.38.4
widgetsnbextension            4.0.8
xatlas                        0.0.8
xtcocotools                   1.13
yacs                          0.1.8
yapf                          0.33.0
yarl                          1.9.4
zipp                          3.11.0
